################################################################################
#
# Copyright (C) BadPixxel <www.badpixxel.com>
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
################################################################################

################################################################
# Include Pipeline Templates
include:
  - remote: 'https://raw.githubusercontent.com/BadPixxel/Php-Sdk/main/gitlab/php/defaults.yaml'

################################################################
# Defined Pipeline Stages
stages:
  - Quality

################################################################
# Quality Tests
################################################################

quality:php-8.1:
    extends:    .quality
    image:      registry.gitlab.com/badpixxel-projects/php-sdk:php-8.1

quality:php-8.0:
    extends:    .quality
    image:      registry.gitlab.com/badpixxel-projects/php-sdk:php-8.0

quality:php-7.4:
    extends:    .quality
    image:      registry.gitlab.com/badpixxel-projects/php-sdk:php-7.4
