################################################################################
#
# Copyright (C) BadPixxel <www.badpixxel.com>
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
################################################################################

#############################################
# Override Default Config.
parameters:
    exclude:        ['vendor']

#############################################
# Import Config. from Php Core Module
imports:
    - "./vendor/badpixxel/php-sdk/grumphp/generic.yml"